spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/rodrigobcc/config-server.git
spring.cloud.config.server.git.username=rodrigobcc
spring.cloud.config.server.git.password=CJva1KEsdzRitxVTN8LE
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
